<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Moonlight - 地理订单分析系统</title>
    <style>
        body{
            background:url("/moonlight/static/images/login.jpg") no-repeat;
            background-size:cover;
            text-align: center;
        }
        h2{
            color:white;
            text-align:center;
            margin-top:13%;
            font-size:35px;
        }
        #btn{
            background:#ccc;
            border-radius: 5px;
            width:50px;
            height:30px;
            position:absolute;
            margin-top:10%;
            font-size:14px;
            box-shadow: 5px 5px 5px #ccc;
        }
    </style>
</head>
<body>
<h2>MoonLight可视化订单分析系统</h2>
<button id ='btn'>login</button>
<script type="text/javascript" src="/moonlight/static/js/jquery.min.js"></script>
<script>
    $("#btn").click(function(){
        window.open("/moonlight/static/html/index.html", '_self')
    })
</script>
</body>
</html>